#1 Say "Hello, World!" With Python
if __name__ == '__main__':
    print("Hello, World!")
    
#2 Reading Raw Input
def read():
    s = 
    return s

#3 Python If-Else
if __name__ == '__main__':
    n = int(input())
    if n %2!=0:
        print("Weird")
    elif n >= 2 and n <=5:
        print("Not Weird")
    elif n >= 6 and n <=20:
        print("Weird")
    else:
        print("Not Weird")

#4 Arithmetic operators
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)

#5 Python: Division
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)

#6 Loops
if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i**2)

#7 write a function
def is_leap(year):
    leap = False
    if(year%4==0):
        if(year%100==0):
            if(year%400==0):
                leap=True
            else:
                leap=False
        else:
            leap=True
    
    # Write your logic here
    return leap

#8 Print function
if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print("{}".format(i+1), end='')
